[gd_scene format=3 uid="uid://blva8gaxl06t1"]

[ext_resource type="Script" uid="uid://ce3lkoilcostf" path="res://scripts/animated_button.gd" id="1_y1qn5"]
[ext_resource type="Script" uid="uid://dxtsqf4ohk3e" path="res://scripts/animation_controller.gd" id="2_yud13"]

[node name="AnimatedButton" type="Button" unique_id=2129710645]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_y1qn5")

[node name="AnimationController" type="Node" parent="." unique_id=257264771]
unique_name_in_owner = true
script = ExtResource("2_yud13")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
